# Default settings for C++
compilers=&gcc:&clang

group.gcc.compilers=g9:g10:g11:g12:g13:g14
group.gcc.compilerCategories=gcc

compiler.g9.exe=/usr/bin/g++-9
compiler.g9.name=g++ 9.x

compiler.g10.exe=/usr/bin/g++-10
compiler.g10.name=g++ 10.x

compiler.g11.exe=/usr/bin/g++-11
compiler.g11.name=g++ 11.x

compiler.g12.exe=/usr/bin/g++-12
compiler.g12.name=g++ 12.x

compiler.g13.exe=/usr/bin/g++-13
compiler.g13.name=g++ 13.x

compiler.g14.exe=/usr/bin/g++-14
compiler.g14.name=g++ 14.x

group.clang.compilers=clang10:clang11:clang12:clang13:clang14:clang15:clang16:clang17:clang18:clang19
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel
group.clang.compilerType=clang
group.clang.compilerCategories=clang

compiler.clang10.exe=/opt/compiler-explorer/clang-10.0.0/bin/clang++
compiler.clang10.name=clang 10.x

compiler.clang11.exe=/opt/compiler-explorer/clang-11.0.1/bin/clang++
compiler.clang11.name=clang 11.x

compiler.clang12.exe=/opt/compiler-explorer/clang-12.0.1/bin/clang++
compiler.clang12.name=clang 12.x

compiler.clang13.exe=/opt/compiler-explorer/clang-13.0.1/bin/clang++
compiler.clang13.name=clang 13.x

compiler.clang14.exe=/opt/compiler-explorer/clang-14.0.0/bin/clang++
compiler.clang14.name=clang 14.x

compiler.clang15.exe=/opt/compiler-explorer/clang-15.0.0/bin/clang++
compiler.clang15.name=clang 15.x

compiler.clang16.exe=/opt/compiler-explorer/clang-16.0.0/bin/clang++
compiler.clang16.name=clang 16.x

compiler.clang17.exe=/usr/bin/clang++-17
compiler.clang17.name=clang 17.x

compiler.clang18.exe=/usr/bin/clang++-18
compiler.clang18.name=clang 18.x

compiler.clang19.exe=/usr/bin/clang++-19
compiler.clang19.name=clang 19.x

defaultCompiler=clang19
postProcess=
demangler=c++filt
demanglerType=cpp
objdumper=objdump
options=
supportsBinary=true
supportsBinaryObject=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*|_dl_relocate_static_pie)$
needsMulti=false
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=zivid

libs.zivid.name=Zivid
libs.zivid.versions=2110:2111:2120:2130:2131:2140:2141:2142:2150
libs.zivid.url=https://www.zivid.com/software

libs.zivid.versions.2110.version=2.11.0
libs.zivid.versions.2110.path=/opt/zivid-libraries/zivid_2.11.0+95829246-1_amd64/usr/include/
libs.zivid.versions.2110.libpath=/opt/zivid-libraries/zivid_2.11.0+95829246-1_amd64/usr/lib/

libs.zivid.versions.2111.version=2.11.1
libs.zivid.versions.2111.path=/opt/zivid-libraries/zivid_2.11.1+de9b5dae-1_amd64/usr/include/
libs.zivid.versions.2111.libpath=/opt/zivid-libraries/zivid_2.11.1+de9b5dae-1_amd64/usr/lib/

libs.zivid.versions.2120.version=2.12.0
libs.zivid.versions.2120.path=/opt/zivid-libraries/zivid_2.12.0+6afd4961-1_amd64/usr/include/
libs.zivid.versions.2120.libpath=/opt/zivid-libraries/zivid_2.12.0+6afd4961-1_amd64/usr/lib/

libs.zivid.versions.2130.version=2.13.0
libs.zivid.versions.2130.path=/opt/zivid-libraries/zivid_2.13.0+99a4ce9e-1_amd64/usr/include/
libs.zivid.versions.2130.libpath=/opt/zivid-libraries/zivid_2.13.0+99a4ce9e-1_amd64/usr/lib/

libs.zivid.versions.2131.version=2.13.1
libs.zivid.versions.2131.path=/opt/zivid-libraries/zivid_2.13.1+18e79e79-1_amd64/usr/include/
libs.zivid.versions.2131.libpath=/opt/zivid-libraries/zivid_2.13.1+18e79e79-1_amd64/usr/lib/

libs.zivid.versions.2140.version=2.14.0
libs.zivid.versions.2140.path=/opt/zivid-libraries/zivid_2.14.0+e4a0c4a9-1_amd64/usr/include/
libs.zivid.versions.2140.libpath=/opt/zivid-libraries/zivid_2.14.0+e4a0c4a9-1_amd64/usr/lib/

libs.zivid.versions.2141.version=2.14.1
libs.zivid.versions.2141.path=/opt/zivid-libraries/zivid_2.14.1+b4e8f261-1_amd64/usr/include/
libs.zivid.versions.2141.libpath=/opt/zivid-libraries/zivid_2.14.1+b4e8f261-1_amd64/usr/lib/

libs.zivid.versions.2142.version=2.14.2
libs.zivid.versions.2142.path=/opt/zivid-libraries/zivid_2.14.2+1a322f18-1_amd64/usr/include/
libs.zivid.versions.2142.libpath=/opt/zivid-libraries/zivid_2.14.2+1a322f18-1_amd64/usr/lib/

libs.zivid.versions.2150.version=2.15.0
libs.zivid.versions.2150.path=/opt/zivid-libraries/zivid_2.15.0+5fcc365b-1_amd64/usr/include/
libs.zivid.versions.2150.libpath=/opt/zivid-libraries/zivid_2.15.0+5fcc365b-1_amd64/usr/lib/
